# MONGO_PROTOCOL=mongodb
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_NAME=AppNotes
# MONGO_USER=william
# MONGO_PSW=123456
# JWT_SECRET=010203
# PORT=5000


# 🔗 Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://william:Camus2025@cluster1.7ejjsqp.mongodb.net/AppNotes?retryWrites=true&w=majority&appName=Cluster1

# 🔑 JWT
JWT_SECRET=010203

# 🌍 Puerto de la app
PORT=5000
